C:\LAB\C#\OPT\IOPT\bin\Debug\IOPT.dll
C:\LAB\C#\OPT\IOPT\bin\Debug\IOPT.pdb
C:\LAB\C#\OPT\IOPT\obj\Debug\IOPT.dll
C:\LAB\C#\OPT\IOPT\obj\Debug\IOPT.pdb
C:\LAB\C#\OPT\OPT_V2\IOPT\obj\Debug\IOPT.dll
C:\LAB\C#\OPT\OPT_V2\IOPT\obj\Debug\IOPT.pdb
C:\LAB\C#\OPT\OPT_V2.1\IOPT\obj\Debug\IOPT.dll
C:\LAB\C#\OPT\OPT_V2.1\IOPT\obj\Debug\IOPT.pdb
C:\LAB\C#\OPT\OPT_V2.1\IOPT\bin\Debug\IOPT.dll
C:\LAB\C#\OPT\OPT_V2.1\IOPT\bin\Debug\IOPT.pdb
C:\LAB\C#\OPT\OPT_V3\IOPT\bin\Debug\IOPT.dll
C:\LAB\C#\OPT\OPT_V3\IOPT\bin\Debug\IOPT.pdb
C:\LAB\C#\OPT\OPT_V3\IOPT\obj\Debug\IOPT.dll
C:\LAB\C#\OPT\OPT_V3\IOPT\obj\Debug\IOPT.pdb
